<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid Image Gallery!</title>
  </head>

  <body>
    <!-- When you click on a photo and overlay pops up -->
    <div class="overlay">
      <div class="overlay-inner">
        <button class="close">× Close</button>
        <img />
      </div>
    </div>
    <!-- main grid -->
    <section class="gallery"></section>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 50px;
        font-family: sans-serif;
        background: linear-gradient(to right, #f93d66, #6d47d9);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0 0 5px 0;
      }

      p {
        margin: 0 0 20px 0;
      }

      .close {
        background: none;
        color: black;
        border: 0;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
      }

      .item.v2 {
        grid-row: span 2;
      }
      .item.v3 {
        grid-row: span 3;
      }
      .item.v4 {
        grid-row: span 4;
      }
      .item.h2 {
        grid-column: span 2;
      }
      .item.h3 {
        grid-column: span 3;
      }
      .item.h4 {
        grid-column: span 4;
      }
      .item {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
      }
      .item img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item__overlay {
        background: #ffc60032;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        transform: translateY(100%);
        transition: 0.3s;
      }
      .item__overlay button {
        background: none;
        border: 2px solid white;
        color: white;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.7);
        padding: 5px;
      }

      .item:hover .item__overlay {
        transform: translateY(0);
      }
      .overlay {
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        z-index: 2;
      }

      .overlay.open {
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .overlay .overlay-inner {
        background: white;
        width: 700px;
        padding: 20px;
      }

      .overlay img {
        width: 100%;
      }
    </style>

    <script>
      const gallery = document.querySelector(".gallery");
      const overlay = document.querySelector(".overlay");
      const close = overlay.querySelector(".close");
      const overlayImg = overlay.querySelector("img");
      // 1-4 width, 1-4 height where 1 unit on the grid is 100px
      function generateGridItem([widthUnit, heightUnit]) {
        return `
        <div class="item h${widthUnit} v${heightUnit}">
            <img src="images/${randomNum(12)}.jpg">
            <div class="item__overlay">
              <button> View -> </button>
            </div>
        </div>
        `;
      }

      function randomNum(max) {
        return Math.floor(Math.random() * max) + 1;
      }
      //50 blank spots; pseudo converting from Arr-like obj to array
      //Also takes a map function callback to determine what will be put into each array index in the
      // newly converted array

      const digits = Array.from({ length: 50 }, () => [
        randomNum(4),
        randomNum(4)
      ]).concat([
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1],
        [1, 1]
      ]);
      function handleClick(e) {
        console.log(e.currentTarget);
        const src = e.currentTarget.querySelector("img").src;
        overlayImg.src = src;
        toggleOverlay();
      }
      function toggleOverlay() {
        overlay.classList.toggle("open");
      }

      const html = digits.map(e => generateGridItem(e)).join("");
      console.log(html);

      gallery.innerHTML = html;

      const items = document.querySelectorAll(".item");
      items.forEach(item => item.addEventListener("click", handleClick));
      close.addEventListener("click", toggleOverlay);
    </script>
  </body>
</html>
